" TODO
" Check coc-lists use
" Check coc-fzf-preview use
" Check coc-actions use
" Install These Extensions in future
" coc-todolist
let g:coc_global_extensions = [
  \ 'coc-snippets',
  \ 'coc-actions',
  \ 'coc-lists',
  \ 'coc-tasks',
  \ 'coc-pairs',
  \ 'coc-tsserver',
  \ 'coc-fzf-preview',
  \ 'coc-css',
  \ 'coc-cssmodules',
  \ 'coc-stylelintplus',
  \ 'coc-yaml',
  \ 'coc-explorer',
  \ 'coc-prettier',
  \ 'coc-vimlsp',
  \ 'coc-yank',
  \ 'coc-json',
  \ 'coc-marketplace',
  \ ]
  " \ 'coc-tabnine',
  " \ 'coc-highlight',
  " \ 'coc-emoji',
  " \ 'coc-sh',
  " \ 'coc-emmet',
  " \ 'coc-pyright',
  " \ 'coc-xml',
  " 
  " \ 'coc-html',
  " \ 'coc-floaterm',
  " \ 'coc-bookmark',
